{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"ignorePatterns": [
		"*.min.*",
		"*.map",
		"**/public",
		"**/build",
		"**/dist",
		"**/out",
		"**/.github",
		"**/.next",
		"**/.astro",
		"**/.netlify",
	],
	"plugins": [
		"typescript",
		"unicorn",
		"react",
		"react-perf",
		"import",
		"jsx-a11y",
		"node",
		"promise",
		"vitest",
		"vue",
		"eslint",
	],
	"rules": {
		"typescript/await-thenable": "error",
		"typescript/no-floating-promises": "error",
		"typescript/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
	},
}
