{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"ignorePatterns": [
		"*.min.*",
		"*.map",
		"**/public",
		"**/build",
		"**/dist",
		"**/out",
		"**/.github",
		"**/.next",
		"**/.netlify",
		"**/.tanstack",
		"**/routeTree.gen.ts",
		"**/.tmp-tanstack-scaffold/**",
		"**/.tmp-tanstack-scaffold-query/**"
	],
	"jsPlugins": ["@convex-dev/eslint-plugin"],
	"plugins": [
		"typescript",
		"unicorn",
		"react",
		"react-perf",
		"import",
		"jsx-a11y",
		"node",
		"promise",
		"vitest"
	],
	"rules": {
		"@convex-dev/eslint-plugin/explicit-table-ids": "warn",
		"@convex-dev/eslint-plugin/import-wrong-runtime": "warn",
		"@convex-dev/eslint-plugin/no-old-registered-function-syntax": "error",
		"@convex-dev/eslint-plugin/require-args-validator": "off",
		"no-unused-vars": "error",
		"typescript/no-explicit-any": "error",
		"typescript/no-floating-promises": "warn",
		"typescript/await-thenable": "warn",
		"eslint/prefer-const": "error",
		"eslint/no-console": "warn",
		"no-restricted-imports": [
			"error",
			{
				"patterns": [
					{
						"group": ["*/_generated/server"],
						"importNames": [
							"query",
							"mutation",
							"action",
							"internalQuery",
							"internalMutation",
							"internalAction"
						],
						"message": "Use functions.ts for query, mutation, or action"
					}
				]
			}
		]
	}
}
